name: Issue Help wanted
on:
  issues:
    types:
      - labeled
jobs:
  add-comment:
    if: github.event.label.name == 'help'
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Add comment
        uses: peter-evans/create-or-update-comment@v1
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            任何人都可以处理此问题。
            **请务必在您的 `pull request` 中引用此问题。** 
            感谢你的贡献! (o゜▽゜)o☆
          reactions: heart