/*
 * Theme Name: 博闻广记古风模板免费版
 * Theme URI: http://qpjk.cc/9/
 * Description: 这是清萍工作室制作的免费第一个wp古风主题。功能不算多，但基本的都有，还带一些有趣的动画。自适应还算可以，欢迎大家二次、三次开发，使其发扬光大。我的小站：qpjk.cc
 * Version: 2.5
 * Author: 清萍工作室
 * Author URI: http://qpjk.cc
 * Tags: 黄色, 淡黄色, 两栏, 边栏在右侧, 响应式布局, 自定义菜单, 编辑器样式支持, 特色图像, 灵活顶部, 占满宽度的模板, 微格式, 文章形式, 右至左书写方向支持, 文章置顶, 主题选项, 无障碍友好
 */

@charset "utf-8"; 
html {font-size: 100%;}
li {list-style: none;}
ul {margin: 0; padding: 0;}
img {border: none;}
input,textarea{outline:none;}


body {
    background: url(images/bg.jpg);
    background-attachment: fixed;
    color: #323232;
    text-align: center;
    font-family: \5FAE\8F6F\96C5\9ED1,\5b8b\4f53,sans-serif;
    font-size: 1em;
    margin: 0px auto;
    padding: 0px;
}

/* 顶部图片横幅 */
#top_banner {
    margin: 0 auto;
    padding: 0px;
    text-align: center;
    width: 100%;
    height: auto;
    position: relative;
    z-index: 2;
}

#bottom_banner {
    position: relative;
    z-index: 1;
    margin-top: -30px;
    font-size: 0;
}

#top_banner>img,#bottom_banner {
    width: 100%;
}

div#bwgj_logo2 {
    position: absolute;
    top: 12%;
    left: 0;
    right: 0;
    margin: auto;
    animation: fadeInDown 1s;
}

#bwgj_logo2>img{margin-bottom: 12px;}

#wrap {
    width: auto;
    text-align: left;
    margin: 0px auto 0px;
    padding: 0px;
    word-wrap: break-word;
    position: relative;
    z-index: 10;
    margin-top: -145px;
}


a {
    text-decoration: none;
    transition: all 0.3s;
}

a:link {color: #594D3A;}

a:visited {color: #594D3A;}

a:hover {
    color: #FF6B66;
    position : relative;
    top : 1px;
    left : 1px;
}


a:active {
    color: #9A5FB3;
}


/* ------响应式 代码------ */
/* 2560x1440px */
@media screen and (max-width: 4096px) {
    #bwgj_logo {
        display:none;
    }

    #sousuo2 {
        display: none;
    }

    #wrap {
        width: 1200px;
        margin: 0 auto;
        margin-top: -65px;
        padding: 0;
    }


    #gonggao {
        margin-bottom: 15px;
        display: block;
    }

    #ggwz {
        width: 86%;
        padding-left: 110px;
        height: 47px;
        line-height: 47px;
    }

    #contentleft {
        float: left;
        width: 70%;
        margin: 10px 0px 0px 5px;
        padding: 0px 20px 20px 20px;
        border: 1px solid #A68D61;
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        box-shadow: 0 3px 10px rgba(34,25,25,0.4);
        -moz-box-shadow: 0 3px 8px rgba(34,25,25,0.4);
        -webkit-box-shadow: 0 3px 10px rgba(34,25,25,0.4)
    }

    #content h2 {
        margin: 25px 0px 12px 0px;
        font-size: 1.5em;
    }

    .biaoti {
        font-size: 1.5em;
    }

    .yueduqw {
        float: right;
    }

    .jieshu2 {
        display: none;
    }



    #sidebar {
        margin: 10px 10px 15px 0px;
    }

    #footerbar {
        width: 1182px;
        font-size: 0.875em;
        line-height: 25px;
        margin: 50px auto 10px auto;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        box-shadow: 0 3px 10px rgba(34, 25, 25, 0.4);
        -moz-box-shadow: 0 3px 8px rgba(34,25,25,0.4);
        -webkit-box-shadow: 0 3px 10px rgba(34, 25, 25, 0.4);
    }

    #wzlj1,#wzlj2 {
        width: 70%;
    }

    #wzlj1 {
        width: 70%;
    }

    #wzlj2 {
        width: 70%;
    }

    #shangxia {
        right: 50%;
        margin-right: -670px;
    }

    #shangxiapian_2 {
        display: none;
    }

}

/* 1920px */
@media screen and (max-width: 1921px) {
    #nav {
        width: 99.1%;
    }

    #top_banner {
        width: auto;
    }

    #contentleft {
        width: 70%;
        float: left;
    }

    #footerbar {
        width: 1182px;
        margin: 50px auto 10px auto;
    }
}

/* 1440px */
@media screen and (max-width: 1441px) {
    #wrap {
        margin-top: -42px;
    }
}

/* 1366px */
@media screen and (max-width: 1367px) {
    #wrap {
        margin-top: -40px;
    }

    #shangxia {
        right: 50%;
        margin-right: -660px;
    }
}

/* 1280px */
@media screen and (max-width: 1281px) {
    #wrap {
        width: auto;
        margin-top: -37px;
    }

    #top_banner {
        width: auto;
    }

    #ggwz {
        width: 82%;
        padding-left: 142px;
    }

    #contentleft {
        width: 69.5%;
    }

    #footerbar {
        width: 98.5%;
    }

    #shangxia {
        right: 50%;
        margin-right: -342px;
    }
}

@media screen and (max-width: 1210px) {
    #ggwz {
        width:87%;
        padding-left: 107px;
    }
}

/* 1180px */
@media screen and (max-width: 1180px) {
    #wrap {
        width: auto;
    }

    #nav {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 99.1%;
    }

    #top_banner {
        width: auto;
    }

    #ggwz {
        width: 88%;
        padding-left: 96px;
        height: 47px;
        line-height: 47px;
    }

    #content {
        width: auto;
    }

    #contentleft {
        width: 69.5%;
    }

    #wzlj1 {
        width: 68%;
    }

    #wzlj2 {
        width: 68%;
    }

    #shangxia {
        display: none;
    }
}

@media screen and (max-width: 1140px) {
    #wrap {
        width: auto;
        margin-top: -34px;
    }

    #nav {
        width: 97%;
        margin: auto !important;
        border-radius: 0 !important;
    }


    #contentleft {
        width: 67.5%;
    }

    #wzlj1 {
        width: 66%;
    }

    #wzlj2 {
        width: 66%;
    }
}

@media screen and (max-width: 1080px) {
    #contentleft {
        width: 66%;
    }

    #gonggao {
        display: none;
    }

    #wrap {
        width: auto;
    }

    #wzlj1 {
        width: 63%;
    }

    #wzlj2 {
        width: 63%;
    }

    #footerbar {
        width: 98%;
    }
}

@media screen and (max-width: 1024px) {
    #wrap {
        width: auto;
        margin-top: -30px;
    }

    #contentleft {
        width: 64.5%;
    }

    #content h2 {
        font-size: 1.25em;
    }


    #wzlj1 {
        width: 62%;
    }

    #wzlj2 {
        width: 62%;
    }

    #sidebar {
        margin: 10px 8px 15px 0px;
    }
}

@media screen and (max-width: 1000px) {
    #footerbar {margin: 36px auto 0 auto; }
}

@media screen and (max-width: 984px) {
    #wrap {
        width: auto;
    }

    #contentleft {
        width: 64%;
    }

    #wzlj1 {
        width: 61%;
    }

    #wzlj2 {
        width: 61%;
    }
}

@media screen and (max-width: 954px) {
    #wrap {
        width: auto;
    }

    #contentleft {
        width: 62%;
    }


    #wzlj1 {
        width: 56%;
    }

    #wzlj2 {
        width: 56%;
    }

    # }

@media screen and (max-width: 914px) {


    #wrap {
        width: auto;
    }

    #contentleft {
        width: 60%;
    }

    #wzlj1 {
        width: 55%;
    }

    #wzlj2 {
        width: 54%;
    }

    # }

@media screen and (max-width: 880px) {
    #wrap {
        width: 98%;
        margin-top: -24px;
    }

    #contentleft {
        width: 93.2%;
        float: none;
    }


    #wzlj1 {
        width: 67%;
    }

    #wzlj2 {
        width: 67%;
    }

    #sidebar {
        display: none;
    }

    #shangxia {
        display: none;
    }
}

/*  800px  */
@media screen and (max-width: 800px) {
    #top_banner {
        display:none;
    }

    #bwgj_logo {
        display: block;
        margin: 10px auto;

    }

    ul#menu-top_nav {
    padding: 4px 10px;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    }

    ul#menu-top_nav>li {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
    text-align: center;
    width: 14%;
    height: auto;
    float: none;
    padding: 0;
    }


    #sousuo2 {
        display: block;
    }


    #contentleft {
        width: 95%;
        float: none;
        margin: 0px 0px 0px 10px;
        padding: 5px 8px 15px 10px;
        border: 1px solid #D5D2C4;
        background: url(images/bg2.png);
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        box-shadow: 0 3px 10px rgba(34, 25, 25, 0.4);
        -moz-box-shadow: 0 3px 8px rgba(34,25,25,0.4);
        -webkit-box-shadow: 0 3px 10px rgba(34, 25, 25, 0.4);
    }

    html {
        -webkit-text-size-adjust: none;
    }

    #wrap {
        font-size: 100%;
        margin: 18px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        width: 100%;
    }

    #content h2 {
        font-size: 1.125em;
        margin: 20px 0px 12px 0px;
    }

    .biaoti {
        font-size: 1.4em;
    }

    #footerbar {
        width: 98%;
        font-size: 0.875em;
    }

    #bottom_banner {
        display: none;
    }
    #link2>li {width: 15% !important;}
}

/*  768px  */
@media screen and (max-width: 768px) {


    #contentleft {
        width: 94%;
    }


    #wzlj1 {
        width: 63.5%;
    }

    #wzlj2 {
        width: 63.5%;
    }

    #footerbar {
        width: 97%;
    }

    #link2>li {width: 14.8% !important;}
}

@media screen and (max-width: 700px) {

    span.rz_ziti{display: none;}

    ul#menu-top_nav>li {width: 16%;}
    #wzlj1 {
        width: 60%;
    }

    #wzlj2 {
        width: 60%;
    }
}

/*  650px  */
@media screen and (max-width: 650px) {
    #contentleft .date {
        display:none;
    }


    #wzlj1 {
        width: 57%;
    }

    #wzlj2 {
        width: 57%;
    }
}

/*  600px  */
@media screen and (max-width: 600px) {
    #contentleft {
        width: 93.5%;
    }

    span.date_zuozhe,span.date_fl {display: none;}

    ul#menu-top_nav>li {width: 20%;}

    .jieshu {
        display: none;
    }

    .jieshu2 {
        display: block;
    }

    #shangxiapian_2 {
        display: block;
        margin: 0px;
    }

    #shangxiapian3 {
        float: left;
    }

    #shangxiapian4 {
        float: right;
    }

    #shangxiapian {
        display: none;
    }

}

/*  540px  */
@media screen and (max-width: 540px) {
    #contentleft {
        width: 93%;
    }

    .yueduqw {
        float: none;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }


    #banquan {
        display: none;
    }

}

/*  480px  */
@media screen and (max-width: 480px) {
    #bwgj_logo {
        width: 45%;
    }
    ul#menu-top_nav>li {width: 25%;}
    #contentleft {
        width: auto;
        float: none;
        margin: 0;
        padding: 5px 8px 15px 8px;
        border: 1px solid #D5D2C4;
        border-radius: 0;
    }

    #wrap {
        font-size: 100%;
        margin: 10px 0px 0px 3px;
        padding: 0px 0px 0px 0px;
        width: 98%;
    }

    #content h2 {
        font-size: 1em;
        margin: 15px 0px 18px 0px;
    }

    .biaoti {
        font-size: 1.125em;
    }

    #footerbar {
        font-size: 0.8em;
        width: 98%;
        line-height: 25px;
        border-radius: 0;
    }

    #link2{display: none !important;}

    #db_bqwz>span{display:block;}

    .comment-form-author, .comment-form-email, .comment-form-url {
    justify-content: center !important;
    width: 100% !important;
    margin: 5px 0 !important;
    }

}


/*  320px  */
@media screen and (max-width: 320px) {
    #contentleft {
        width: auto;
        float: none;
        margin: 0;
        padding: 5px 8px 15px 8px;
        border: 1px solid #D5D2C4;
        background: url(images/bg2.png);
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-box-shadow: 0 3px 8px rgba(34,25,25,0.4);
    }

    #wrap {
        font-size: 96%;
        margin: 10px 0px 0px 3px;
        padding: 0px 0px 0px 0px;
        width: 98%;
    }

    #footerbar {
        display: none;
    }
}

/*  300px  */
@media screen and (max-width: 300px) {
    #wrap {
        width: 97.5%;
    }

    .biaoti {
        font-size: 1em;
    }

    #shangxiapian_2 {
        margin: 0 auto;
        text-align: center;
    }

    #shangxiapian3 {
        float: none;
        clear: both;
        margin-bottom: 15px;
    }

    #shangxiapian4 {
        float: none;
        clear: both;
    }


}

/* 响应式图片 */
img {
    max-width: 100%;
    height: auto;
    width: auto\9;
    /* ie8 */
}

/* 响应式视频 */
.video embed,.video object,.video iframe {
    width: 100%;
    height: auto;
}

.shipin {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    height: auto;
}

.shipin iframe, .shipin object, .shipin embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* 响应式代码结束 */


#logo {
    margin: 0px 0px 0px 30px;
    padding: 10px 0px 10px 0px;
}

#nav {
    background-color: #2b2b2b;
    margin: 0px 0px 10px 0px;
    border: 1px solid transparent;
    border-radius: 5px;
    position: relative;
    z-index: 330;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.4);
}

ul.menu {
    margin: 0px;
    padding: 0px;
    height: 38px;
}

ul.menu li {
    height: 38px;
    line-height: 38px;
    display: block;
    float: left;
    padding: 0 22px;
    position: relative;
    background-image: url(images/shuxian.gif);
    background-repeat: repeat-y;
}

#menu-nav_top li.item:first-child{
    background-image:none;
}

ul.menu>li> a:link,ul.sub-menu>li>a:link {
    color: #FFFFFF;
    text-decoration: none;
}

ul.menu>li> a:active,ul.sub-menu>li>a:active {
    color: #1F1F1F;
    text-decoration: none;
}

ul.menu>li> a:visited,ul.sub-menu>li>a:visited {
    color: #FFFFFF;
    text-decoration: none;
}

ul.menu>li> a:hover,ul.sub-menu>li>a:hover {
    color: #FF6B66;
    text-decoration: none;
}


ul.menu .current-menu-item {
    background-color: #e24535;
}

ul.menu>li:hover ul.sub-menu {
    display: block;
}


ul.sub-menu {
    position: absolute;
    top: 36px;
    left: 0;
    z-index: 333;
    display: none;
    margin: 0;
    padding: 0;
    border: 1px solid #404040;
    background-color: #2b2b2b;
    list-style: none;
    animation: flipInY 1s;
}

ul.sub-menu>li {
    padding: 0 10px;
    min-width: 120px;
    max-width: 160px;
    overflow: hidden;
    white-space: nowrap;
    border-bottom: 1px dotted #5a5c63;
}

ul.sub-menu a {
    display: block;
    text-align: center;
}

ul.sub-menu a:hover {
    background-color: rgba(30, 31, 36, 0.3);
}



/* 公告 */
#gonggao {
    margin: 36px auto 0 auto;
    height: 47px;
    position: relative;
    z-index: 12;
}

#ggwz {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    top: 0;
    left: 0px;
    z-index: 15;
}

#gonggao_img {
    margin: 0 auto;
    padding: 0px;
    width: 100%;
    height: 47px;
    text-align: center;
    position: relative;
    z-index: 13;
}

#ggwz ,#ggwz a:link,#ggwz a:visited {
    color: #2b2b2b;
}


#content {
    margin-top: 25px;
}


/* 分页 */
#pagenavi {
    line-height: 70px;
    height: 50px;
    text-align: center;
    padding: 0;
    clear: both;
    font-size: 16px;
}

#pagenavi a,#pagenavi span {
        margin-left: 8px;
    background-color: #383838;
    color: #fff;
    width: 36px;
    height: 34px;
    line-height: 34px;
    display: inline-block;
    border-radius: 5px;
    transition: all 0.3s;
}

#pagenavi a:hover {
    background-color: #4e4e4e;
    animation: swing 1s;
}

#pagenavi span {
    background-color: #e44747;
}


#content p {
    padding: 0px;
    margin: 0px;
    line-height: 2;
}

#content h1 {
    display: none;
}

#content h2 {
    color: #3F4452;
    width: 100%;
    padding: 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#content h2 a:link {
    color: #3F4452;
    text-decoration: none;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

#content h2 a:active {
    color: #286482;
    text-decoration: none;
}

#content h2 a:visited {
    color: #3F4452;
    text-decoration: none;
}

#content h2 a:hover {
    color: #FF6B66;
    text-decoration: underline;
    -moz-transition: all 0.25s ease-in 0s;
    -webkit-transition: all 0.25s ease-in 0s;
    transition: all 0.25s ease-in 0s;
}

#content h2 .widgettitle {
    color: #444444;
    font-size: 12px;
    font-weight: bold;
    margin: 25px 0px 0px 0px;
    padding: 10px 0px 10px 0px;
}


#contentleft {
    background: url(images/bg2.png);
    word-wrap: break-word;
    overflow: hidden;
    margin-bottom: 20px;
}

blockquote {
    margin: 0px 20px 20px 20px;
    padding: 25px 20px 25px 20px;
    background: rgba(219,208,192,0.6);
    border-left: 3px solid #80775d;
    border-right: 3px solid #80775d;
}

#contentleft .date1 {
    margin: 0px 0px 12px 0px;
    padding: 0px;
    color: #8c8c8c;
    font-size: 12px;
    font-family: \5b8b\4f53;
    line-height: 1.5;
}

div.date1>span{
    margin-right: 8px;
}

ul.post-categories{margin: 0; padding: 0; display: inline;} 
ul.post-categories>li{list-style: none;display: inline;}


#contentleft .date2 {
    margin: 0px;
    color: #8c8c8c;
    font-size: 12px;
    font-family: \5b8b\4f53;
    height: auto;
    line-height: 1.5;
    text-align: center;
}

.date2>span {
    margin-right: 10px;
}



#contentleft .att {
    color: #A97965;
    font-size: 12px;
    margin: 5px 0px 0px 0px;
}

/*-- 文字渐变光波流动动画 --*/
@media all and (-webkit-min-device-pixel-ratio: 0) and (min-resolution:.001dpcm) {
    #masked {
        background-image:-webkit-linear-gradient(left,#3f4452,#ece648 25%,#3f4452 50%,#ece648 75%,#3f4452);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-background-size: 200% 100%;
        -webkit-animation: masked-animation 4s infinite linear
    }
}

@-webkit-keyframes masked-animation {
    0% {
        background-position: 0 0
    }

    100% {
        background-position: -100% 0
    }
}

img.alignright {
    float: right;
    border: none;
    margin: 0px 0px 10px 10px;
}

img.alignleft {
    float: left;
    border: none;
    margin: 0px 10px 10px 0px;
}

img.aligncenter {
    display: block;
    border: none;
    margin: 10px auto 10px auto;
}

a img.alignright {
    float: right;
    border: none;
    margin: 0px 0px 10px 10px;
}

a img.alignleft {
    float: left;
    border: none;
    margin: 0px 10px 10px 0px;
}

a img.aligncenter {
    display: block;
    border: none;
    margin: 10px auto 10px auto;
}

/* 底部 */
#footerbar {
    position: relative;
    z-index: 8;
    text-align: center;
    overflow: hidden;
    border: 1px solid #FFF;
    background: url(images/dibu_bg.png);
    -moz-border-radius: 8px;
    -moz-box-shadow: 0 3px 8px rgba(34,25,25,0.4)
}

#dibu {margin: 15px 10px;}
#dibu > a {margin: 0px 10px; }
#dibu,#dibu > p > span > a{color: #777777;}

#footerbar a:hover {
    transition: all 0.3s;
}

.footerbox {
    float: left;
    width: 31%;
    float: left;
    margin: 5px 0px 0px 0px;
    padding: 0px 10px 20px 10px;
}

.footerbox ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.footerbox ul li {
    background: transparent url("images/bullet.png") 0px 3px no-repeat;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 18px;
}


/*鼠标悬停背景色*/
.sun {
    color: #333;
    font-weight: bold
}

.week {
    color: #333
}

.rss {
    margin: 20px 0px;
}

.attachment {
    margin: 0px 3px;
    padding: 0px 0px 0px 20px;
    font-weight: bold;
    background: url(images/att.png) no-repeat 2px -1px;
}


/* 自定义CSS，包括文章版权、图标、正文结束等 */
#tubiao {
    float: right;
    padding: 0px 15px 10px 0px;
}

#banquan {
    border: 1px dashed #9EAF9D;
    overflow: hidden;
    margin: 36px 0;
}

.tupian {
    float: left;
    padding: 0;
    height: auto;
    width: auto;
    margin: 8px 0px 0px 8px;
}

.xinxi {
    margin: 8px 6px 0px 116px;
    padding: 0px;
    height: auto;
    line-height: 33px;
    width: auto;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

#banquan:hover {
    border: 1px dashed #C87272;
}

#banquan .zuozhe {
    color: #B6629E;
}

#banquan .biaoti2 {
    color: #B3686E;
}

#banquan .blog_url {
    color: #518553;
}

#banquan .blog_name {
    color: #B14F4F;
}

#tingliu {
    margin-top: 30px;
    line-height: 2;
    text-align: center;
    font-size: 14px;
}

.tingliu2 {
    color: #816d53;
}

.tingliu3 {
    color: #b76060;
}

.tingliu5 {
    position: relative;
    left: 0px;
    top: 5px;
}

.jieshu {
    width: 100%;
    height: 16px;
    text-align: center;
    margin: 10px 0px 30px 0px;
}

.jieshu2 {
    width: 100%;
    height: 16px;
    text-align: center;
    margin: 20px 0px 35px 0px;
}



/* 分享样式 */
.fenxiang {
   max-width: 520px;
    height: 30px;
    line-height: 30px;
    margin: 30px auto;
}

.fenxiang_sj {
    width: 290px;
    margin: 20px auto;
    overflow: hidden;
}

.xiantiao {
    margin: 0px 0px 20px 0px;
}

.xiantiao2 {
    margin: 10px 0px 18px 0px;
}

.biaoti {
    margin: 35px 0px 20px 0px;
    text-align: center;
    line-height: 1.5;
    font-family: \5FAE\8F6F\96C5\9ED1,\5B8B\4F53;
    color: #3F4452;
}

.shouye {
    font-size: 12px;
    text-align: center;
}

/*-- 相关文章 --*/
.gxq {
    border: 1px dashed #C2B8A4;
    margin: 30px 0;
    padding: 0px 0px 10px 15px;
}

.gxq:hover {
    border: 1px dashed #C87272;
}

.gxq .bti {
    font-size: 16px;
    height: 48px;
    line-height: 48px;
    border-bottom: 1px dashed #ccc;
    font-weight: bold
}

.gxq .bti img {
    width: 22px;
    position: relative;
    left: 0px;
    top: 4px;
}

.gxq ul {
    margin: 10px 0;
    overflow: hidden;
}

.gxq li {
    float: left;
    width: 48%;
    overflow: hidden;
    line-height: 2;
    white-space: nowrap;
    background: transparent url("images/bullet.png") 0px 12px no-repeat;
    padding: 0px 0px 0px 15px;
}

.gxq li a {
    color: #665F4B;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 92%;
}

.gxq li a:hover {
    color: #EF796E;
    text-decoration: none;
    -moz-transition: all 0.25s ease-in 0s;
    -webkit-transition: all 0.25s ease-in 0s;
    transition: all 0.25s ease-in 0s;
}

.yueduqw {
    margin-top: 18px;
    width: 160px;
    height: 27px;
}

.line {
    background-image: url(images/xiantiao.png);
    height: 3px;
    background-repeat: repeat-x;
    margin-top: 5px;
}

.juzhong {
    margin: 0 auto;
}

/*小图标代码 */
.pauthor,.pauthor2,.ptime,.pcata,.pcomm,.pview,.home,.zihao,.zhengwen,.biaoqian,.bianji,.pcata2,.plun,.fenlei2 {
    background: url(images/photo.png) no-repeat;
    margin-right: 0;
    padding-left: 18px;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=60)";
    filter: alpha(opacity=60);
    -moz-opacity: 0.6;
    opacity: 0.6;
}

.pauthor {
    background-position: -168px -1px;
}

.pauthor2 {
    background-position: -95px -122px;
}

.ptime {
    background-position: -48px -25px;
}

.pcata {
    background-position: -264px -1px;
}

.pcomm {
    background-position: -240px -120px
}

.pview {
    background-position: -70px -120px;
}

.home {
    background-position: 0px -25px;
}

.zihao {
    background-position: -336px -1px
}

.zhengwen {
    background-position: -263px -21px;
}

.biaoqian {
    background-position: 1px -46px;
}

.bianji {
    background-position: -96px -73px;
}

.pcata2 {
    background-position: -215px 3px;
}

.plun {
    background-position: -239px -121px;
}

.fenlei2 {
    background-position: -238px 3px;
}


.clear {clear:both;}


/* --------- 侧边栏 --------- */
#sidebar {
    float: right;
    padding: 0px 0px 15px 0px;
    background: #f4f2e9;
    width: 276px;
    border: 1px solid #A68D61;
    border-radius: 6px;
    box-shadow: 0 3px 10px rgba(34,25,25,0.4);
    font: 12px/18px Verdana, Arial, Helvetica, sans-serif;
    font-family: 'Microsoft YaHei','微软雅黑';
}

#sidebar ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    line-height: 25px;
}


/* 边栏li前面的祥云 */

.widget_meta>ul>li{
    background: transparent url("images/bullet2.png") 0px 5px no-repeat;
    padding: 0px 0px 0px 20px;
}

/* 分类目录 */

.widget_categories>ul>li,.widget_pages>ul>li{
display: inline-flex;
    width: 49%
}




/* --------- 日志页标签 --------- */
#tag {
    font-size: 0.875em;
    padding-left: 32px;
    background: url(images/tag.png) 0px 0 no-repeat;
    height: 30px;
    line-height: 30px;
    margin: 30px 0 0 0;
}


/* --------- 侧边栏标签 --------- */

.tagcloud {
        margin: 0px auto 36px auto;
    border: 1px dotted #a68d61;
    width: 256px;
    padding: 6px 5px;
    font-size: 14px;
    text-align: left;
}

.tagcloud a {
    padding: 0 6px;
    font-size: 14px !important;
    white-space: nowrap;
}



/* 小工具 侧边栏全局定义 */

#sidebar > .cbl_xgj > .widget{
    margin: 36px auto 36px auto;
    text-align: center;
}

div.widget_recent_entries > ul > li{
    background: transparent url(images/bullet.png) 0px 9px no-repeat;
    padding: 0px 0px 0px 14px;
}

/* 侧边标题背景框 */

h3.widget-title,#tongji_biaoti {
    background: url(images/biaoti1.gif) no-repeat center
}

h3.widget-title {
    height: 45px;
    font-size: 16px;
    text-shadow: 1px 1px 3px #000000;
    color: #FFFFFF;
    font-family: \5FAE\8F6F\96C5\9ED1,\5b8b\4f53;
    line-height: 41px;
    letter-spacing: 3px;
    text-align: center;
}

#sidebar > .cbl_xgj > .widget_text > div{
    width: 260px;
    height: auto;
    margin: 0 auto;
}

#sidebar > .cbl_xgj > .widget > ul{
    margin: 0px auto 36px auto;
    border: 1px dotted #a68d61;
    width: 256px;
    padding: 6px 5px;
    font-size: 14px;
    text-align: left;
}

#calendar_wrap{
        margin: 0px auto 16px auto;
        border: 1px dotted #a68d61;
        width: 262px;
        font-size: 14px;
        text-align: center;
        padding-bottom: 5px;
}
table#wp-calendar {
    width: 100%;
    margin-top: 10px;
        line-height: 22px;
}

/* 音乐 */

.music {
    margin: 0 auto;
    overflow: hidden;
    margin-left: -10px;
}


/* --------- 日历 --------- */

#today>a,#wp-calendar > tbody > tr > td > a {
    color: #ff5722;
    font-weight: bold;
}

#wp-calendar > tfoot:nth-last-child(2){display:none;}

#today {
    background: url(images/bg_cal_today.gif) no-repeat 6px 0px;
}

#wp-calendar > thead > tr > th{font-weight: normal;}


/* --------- 归档 --------- */

select#archives-dropdown-3 {
    background: transparent;
    border-color: #a68d61;
    height: 30px;
    width: 260px;
    outline: none;
}

.widget_archive>ul>li {
    display: inline-flex;
    width: 48.3%;
}




/* 首页搜索框 */
#sousuo2 {margin: 28px 0;}

#sousuo2 input {
    outline: 0
}

#sousuo2 input[type=search] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    font-family: inherit;
    font-size: 14px
}

#sousuo2 input::-webkit-search-decoration,input::-webkit-search-cancel-button {
    display: none
}

#sousuo2 input[type=search] {
    background: #edeee7 url(images/search-icon.png) no-repeat 9px center;
    border: solid 1px #a6a08c;
    padding: 5px 10px 5px 36px;
    width: 200px;
    border-radius: 3px;
    transition: all .5s;
}

#sousuo2 input[type=search]:focus {
    width: 70%;
    background-color: #e9ede6;
    border-color: #da6363;
}

/* --------- 侧边栏搜素框 --------- */
#searchform {
    margin-top: 20px;
    margin-bottom: 15px;
}

label.screen-reader-text {
    display: none;
}

#searchform h3 {
    text-align: left;
    padding: 0 0 12px 8px
}

#s {
    background: url("images/search.png") no-repeat scroll 5px 6px transparent;
    border: 1px solid #353535;
    font-size: 14px;
    color: #977474;
    height: 32px;
    line-height: 32px;
    padding: 0 10px 0 28px;
    width: 58%;
    outline: none;
}

#s:hover,#s:active {
    background-image: url(images/search.png),url(images/qbl1.gif);
    background-repeat: no-repeat,no-repeat;
    background-position: 5px 7px,right;
    border: 1px solid #f94a4a;
}

#s {
    cursor: url(images/battleskill.ani),url(images/battleskill.cur),auto
}

#searchsubmit {
cursor:url(images/Click.ani),url(images/zhizhen3.cur),auto !important;
}

#searchsubmit {
    margin-left: -4px;
    width: 60px;
    font-size: 15px;
    font-family: 'Microsoft YaHei','微软雅黑';
    height: 35.3px;
    color: #ffffff;
    background-color: #353535;
    cursor: pointer;
    outline: none;
    border: 1px solid transparent;
}

#searchsubmit:hover{background-color: #35a38b;}
#searchsubmit:active {background-color: #ff4848;}


/* --------- 侧边栏 统计 样式 --------- */
#tongji {
    width: 276px;
    height: auto;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

#tongji_biaoti {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    width: 230px;
    height: 45px;
}

#tongji_biaoti span {
    height: 45px;
    font-size: 16px;
    text-shadow: 1px 1px 3px #000000;
    color: #FFFFFF;
    font-family: \5FAE\8F6F\96C5\9ED1,\5b8b\4f53;
    line-height: 41px;
    letter-spacing: 3px;
}

#tongjibiankuang {
    margin: 5px auto 10px auto;
    width: 265px;
    overflow: hidden;
    *display: inline-block;
    border: 1px dotted #a68d61;
}

#tongjibiankuang .neirong {
    font-size: 14px;
    text-align: left;
    width: 250px;
    *display: inline-block;
    line-height: 2;
    margin: 15px auto 10px auto;
}

#tongjibiankuang .neirong li {
    background: transparent url("images/bullet.png") 0px 9px no-repeat;
    padding: 0px 0px 0px 16px;
}

/* 需要引用红色字样式 */
.hongsezi {color: #D9271C !important; }


/* --------- 相邻文章按钮代码 --------- */
#shangxiapian {
    width: 100%;
    height: 44px;
    text-align: left;
    margin-top: 50px;
    font-size: 14px;
    overflow: hidden;
}

#sxpbk1 {
    float: left;
    width: 50%;
    height: auto;
    line-height: 34px;
    margin: 0px;
    padding: 0px;
}

#sxpbk2 {
    float: right;
    width: 50%;
    height: auto;
    line-height: 34px;
    margin: 0px;
    padding: 0px;
}

#anniu1 {
    float: left;
    width: 100px;
    height: 34px;
}

#wzlj1 {
    float: right;
    padding-right: 15px;
    height: 34px;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

#anniu2 {
    float: right;
    width: 100px;
    height: 34px;
}

#anniu1>a,#anniu2>a{height: 34px;}

#wzlj2 {
    float: left;
    text-align: right;
    height: 34px;
    padding-left: 15px;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

#shangxiapian2 {
    width: 100%;
    height: 34px;
    line-height: 37px;
    text-align: left;
    margin-top: 50px;
}

#shangxiapian2 span {
    float: right;
}

#shangxiapian_2 {
    width: 100%;
    height: auto;
    margin-top: 30px;
    padding: 0px;
}


/* --------- 返回顶部代码 --------- */

#shangxia {
    position: fixed;
    top: 63%;
    z-index: 9993;
    -webkit-animation: dh_ffdb 2s steps(24) infinite;
    -o-animation: dh_ffdb 2s steps(24) infinite;
    animation: dh_ffdb 2s steps(24) infinite;
    background: url(images/gotop.png) no-repeat;
    width: 54px;
    height: 300px;
    transition: 1s;
}

#shangxia:hover {
    -webkit-filter: hue-rotate(-227deg);
    filter: hue-rotate(-227deg);
}

#shang, #comt, #xia {
    width: 33px;
    position:absolute;
    z-index: 9996;
    cursor: pointer;
}

@keyframes dh_ffdb{
    100% {background-position:-1296px 0;}
}

#comt {
height: 33px;
top: 71px;
left: 10px;
}

#comt>a{height:33px; display:block;}

#shang {
height: 32px;
top: 37px;
left: 10px;
}

#xia {
height: 33px;
top: 106px;
left: 10px;
}

/* 返回顶部代码完 */


.date1 a {
    color: #8c8c8c;
}

#contentleft .date2 a {
    color: #8c8c8c;
}


/* 底部友情链接 */
#link2 {
    border-top: 1px solid #b1a692;
    padding-top: 10px;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
}

#link2>li{
    
margin-right: 12px;
    
width: 11.2%;
    
line-height: 30px;
    
overflow: hidden;
    
white-space: nowrap;
    
text-overflow: ellipsis;
}

#link2>li>a>img{
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 5px;
}

#link2 > li > a:hover img{transform: rotateY(360deg);}
#link2 > li > a > img{transition: 1s;}

/* end 友情链接 */


/* 气泡提示 */


.tooltip {
    font-size: 12px;
    font-family: \5b8b\4f53;
    line-height: 1.5;
    position: absolute;
    padding: 5px;
    z-index: 100003;
    opacity: .8
}

.tipsy-arrow {
    position: absolute;
    width: 0;
    height: 0;
    line-height: 0;
    border: 6px dashed #000;
    top: 0;
    left: 20%;
    margin-left: -5px;
    border-bottom-style: solid;
    border-top: 0;
    border-left-color: transparent;
    border-right-color: transparent
}

.tipsy-arrow-n {
    border-bottom-color: #000
}

.tipsy-inner {
    background-color: #000;
    color: #FFF;
    max-width: 200px;
    padding: 5px 8px 4px 8px;
    text-align: center;
    border-radius: 3px
}


/* 未找到提示 */

#contentleft > .sy_zbd {
    text-align: center;
    font-size: 32px;
    font-family: KaiTi;
    margin-top: 60px;
    color: red;
    animation: lightSpeedIn 1s;
}


/* 分享样式 */

.fenxiang{margin: 18px auto;}



/* 评论 */

#rz_pinglun > div.pb_biaoti{
    margin: 36px auto;
}

#comments {
    font-size: 16px;
}

ol.commentlist {
    padding: 0;
}

.comment-author.vcard > img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    top: 11px;
}

.comment-body:hover>.comment-author.vcard>img{
    animation: rubberBand 1s infinite;
}

.comment-author.vcard {
    margin-bottom: 5px;
    display: inline-block;
    font-size: 14px;
}

.comment-meta.commentmetadata {
    display: inline-block;
    font-size: 14px;
}

cite.fn {
    font-style: normal;
    margin: 0 4px;
    color: #b36868;
}


#reply-title,.logged-in-as,.comment-form-comment>label {
    display: none;
}


#comment {
    width: 98%;
    background: url(images/shanshui.jpg);
    background-size: cover;
    transition: 0.6s;
    font-size: 16px;
    height: 65px;
    margin-bottom: 8px;
}

#comment:focus{
    border: 1px solid #ff4f00;
    box-shadow: 0 -5px 6px #dad390,-3px 0 6px #dad390,3px 0 6px #dad390,0px 5px 6px #dad390;
    height: 90px;
}


#submit {
    margin-top: 8px;
    width: 98.6%;
    font-size: 16px;
    padding: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.6s;
    outline: none;
}

#submit:hover {
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
}

#respond {
    margin: 36px auto 10px auto;
}


/* 邮件、姓名、地址 */

input#author,input#email,input#url {padding-left: 3px;}

.comment-form-author,.comment-form-email,.comment-form-url {
    display: inline-flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 31.2%;
    height: 35px;
    margin-right: 20px !important;
    margin-bottom: 12px !important;
    overflow: hidden;
}

/* 隐藏姓名、邮件名字 */
.comment-notes,.comment-form-email>label,.comment-form-author>label,.comment-form-url>label {
    display: none;
}

input#url,input#email,input#author  {
    width: 100%;
}


p.comment-form-url {
    margin-right: 0 !important;
}

/* 你的评论留言正在等待审核 */
em.comment-awaiting-moderation {
    color: red;
}

.comment-body {
    border-bottom: 1px dotted #a68d61;
    padding-bottom: 10px;
    margin-bottom: 5px;
    line-height: 2;
}

/* 提示评论已关闭红色字 */
p.nocomments {
    text-align: center;
    color: red;
}

/* 隐藏填写评论的几个按钮 */

p.comment-form-author,p.comment-form-email,p.comment-form-url,p.form-submit {
    display: none;
}

 /* end 评论 */ 

